<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/my_transparency"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/logo"
            android:textColor="@color/my_blue"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/person_center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/my_transparency"
            android:src="@drawable/set" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/my_white"
        android:orientation="horizontal" >
<!-- 
        <com.atayun.hgs.adapter.CircleImageView
            android:id="@+id/roundImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_weight="2"/> -->
            
          <ImageView
            android:id="@+id/roundImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/my_transparency" />

                <TextView
                    android:id="@+id/person_isentification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/my_transparency"
                    android:textColor="@color/my_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/person_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_transparency" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/more2" />
    </LinearLayout>
    
     <Button
        android:id="@+id/carowner_manage"
        style="@style/person_center"
        android:drawableLeft="@drawable/first_view"
        android:drawableRight="@drawable/more2"
        android:paddingRight="10dp"
        
        android:text="更换身份" />


    <Button
        android:id="@+id/order_manage"
        style="@style/person_center"
        android:drawableLeft="@drawable/first_view"
        android:drawableRight="@drawable/more2"
        android:paddingRight="10dp"
        android:text="@string/order_manage" />

    <Button
        android:id="@+id/My_client"
        style="@style/person_center"
        android:drawableLeft="@drawable/first_view"
        android:text="@string/My_client" />

    <Button
        android:id="@+id/info_toast"
        style="@style/person_center"
        android:drawableLeft="@drawable/first_view"
        android:text="@string/info_toast" />

</LinearLayout>